{
  "name": "jobscan-generators",
  "private": true,
  "version": "1.0.0",
  "type": "commonjs",
  "description": "Document generation extensions for JobScan.",
  "repository": {
    "type": "git",
    "url": "https://github.com/williamvasiliou/JobScan-Generators"
  },
  "author": "William Vasiliou",
  "license": "MIT",
  "scripts": {
    "build": "node build",
    "compile": "node compile",
    "serve": "node serve"
  }
}
